# BitMQ 配置文件

# 注意：请勿使用 Windows 风格的文本编辑器修改本文件
#       多余的 \r 字符会被认为是语法错误

# 绑定监听 IP
# 当服务器拥有多个网卡的时候，可以使用 bind 只监听某一块网卡
# 设定为 127.0.0.1 则只有本机可以访问
bind 127.0.0.1

# 当 BitMQ 以后台模式运行时，会将自身的 pid 写入该文件
pid_file /var/run/bmq.pid

# 监听端口
listen 1039

# 设定允许连接的客户端 IP
allow 127.0.0.1

# 低权限用户
user www-data

# 工作进程数量
process 1

# 管理员邮箱
server_admin admin@admin.com

# 网站根目录
# 结尾不要带 /
root /home/fcten/www

# 如果访问的是目录，则默认访问该目录下的 default 文件
default index.html

# 是否使用安全连接
# 默认为 off。如果设定为 on，BitMQ 会拒绝所有非安全连接请求
secure off
# 如果设定 secure 为 on，则必须指定证书文件
# 自己颁发证书文件：openssl req -new -x509 -keyout server.key -out server.crt -config /etc/ssl/openssl.cnf
secure_key /etc/bmq/server.key
secure_crt /etc/bmq/server.crt

# 是否使用 sendfile，HTTPS 模式下无效
sendfile off

# 是否启用 gzip 压缩
# 默认为 off。如果设定为 on，BitMQ 会在客户端支持的情况下，对长度大于 1K 的消息体使用 gzip 压缩
gzip on

# 设定访问权限控制
auth none
# 在 basic 模式下，客户端需要提供正确的密码字符串。
auth_password xxx
# 在 standard 模式下，客户端需要提供正确的授权 token。
auth_key /etc/bmq/public.key
# 设定未授权订阅者的默认权限
# 在 none 模式下，设定该选项将使所有客户端使用该授权创建连接。
# 在 basic 或者 standard 模式下，设定该选项将允许未授权客户端使用该授权创建连接。
#auth_anonymous {"auth_id":0,"create":1494482057000,"expire":1526018057000,"pub_channels":[[1,100]],"sub_channels":[[1,100]],"max_subscriber":1,"pub_per_second":1,"pub_per_minute":60,"pub_per_hour":3600,"pub_per_day":3600,"max_effect":60,"max_expire":60,"max_msg_len":1024}

# 日志文件目录
logs /var/log/bmq

# 持久化文件目录
data /var/lib/bmq

# keep-alive 超时时间
keep_alive_timeout 60000
# 事件超时时间
event_timeout 15000

# 是否生成 core dump 文件
# 设置为 0 则不生成，设置 -1 则不限 core dump 文件的大小，单位为字节，默认为 0
max_core_file_size -1

# 最大内存使用限制，单位 MB
# 当内存使用超过该值的时候，Webit 会自动尝试释放内存
# 设定小于等于 0 的值则不作限制
max_memory_usage 128
