# Webit 配置文件

# 注意：请勿使用 Windows 风格的文本编辑器修改本文件
#       多余的 \r 字符会被认为是语法错误

# 监听端口
listen 8008

# 低权限用户
user www

# 运行模式
# 0 后台守护进程模式
# 1 前台调试模式
run_mode 0

# 工作进程数量
process 1

# 管理员邮箱
server_admin admin@admin.com

# 网站根目录
root htdocs/

# 如果访问的是目录，则默认访问该目录下的 default 文件
default index.html
